spring.datasource.url=jdbc:postgresql://bqrvfmtentjwmgko3v5p-postgresql.services.clever-cloud.com:50013/bqrvfmtentjwmgko3v5p
spring.datasource.username=ujn2go2fxpmeybbkpuft
spring.datasource.password=TvpJfpHvARuHa5usyU2o8ZfVznJnlU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

